T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
COMMENT=4
FLOAT=5
LINEBREAK=6
QUOTED_34_34=7
TEXT=8
WHITESPACE=9
':'=10
'ACCEPTED'=11
'APPROVED'=12
'Comment'=13
'FUNCTIONAL'=14
'HIGH'=15
'IMPLEMENTED'=16
'INVALID'=17
'LATER'=18
'LOW'=19
'MEDIUM'=20
'Model'=21
'NEW'=22
'NONFUNCTIONAL'=23
'RESOLVED'=24
'REVIEWED'=25
'Requirement'=26
'RequirementGroup'=27
'Version'=28
'author'=29
'body'=30
'children'=31
'comments'=32
'created'=33
'dependencies'=34
'description'=35
'groups'=36
'id'=37
'major'=38
'minor'=39
'name'=40
'parent'=41
'priority'=42
'requirements'=43
'resolution'=44
'service'=45
'state'=46
'subject'=47
'title'=48
'type'=49
'version'=50
'{'=51
'}'=52
