Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: baserequirements
Bundle-SymbolicName: baserequirements.resource.baserequirements;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  Exercise5
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: baserequirements.resource.baserequirements,
  baserequirements.resource.baserequirements.analysis,
  baserequirements.resource.baserequirements.mopp,
  baserequirements.resource.baserequirements.debug,
  baserequirements.resource.baserequirements.launch,
  baserequirements.resource.baserequirements.grammar,
  baserequirements.resource.baserequirements.util
Bundle-Activator: baserequirements.resource.baserequirements.mopp.BaserequirementsPlugin
