<?xml version="1.0" encoding="UTF-8"?>
<mindmapAlternative:Map xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mindmapAlternative="http://www.example.org/mindmapAlternative" title="CollegeMap">
  <elements description="College">
    <subtopics description="Program">
      <subtopics description="Degree"/>
      <subtopics description="Plan of Study">
        <subtopics description="Course">
          <subtopics description="Course Edition">
            <subtopics description="Class Section"/>
          </subtopics>
        </subtopics>
      </subtopics>
    </subtopics>
    <subtopics description="Student"/>
    <subtopics description="Teacher"/>
    <subtopics description="Departement">
      <subtopics description="Director">
        <links target="//@elements.0/@subtopics.0/@subtopics.1/@subtopics.0/@subtopics.0/@subtopics.0">
          <name>Director -> Class Section</name>
        </links>
      </subtopics>
    </subtopics>
    <subtopics description="Room"/>
  </elements>
</mindmapAlternative:Map>
