<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pulse OS Chat - Web Components Micro-Frontend</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--body-bg, #f8f9fa);
      color: var(--body-text, #333);
      transition: all 0.3s ease;
      min-height: 100vh;
    }
    
    body[data-theme="dark"] {
      --body-bg: #1a1a1a;
      --body-text: #ffffff;
    }
    
    .app-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    main {
      flex: 1;
      padding: 0;
    }
    
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: opacity 0.5s ease;
    }
    
    .loading-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }
    
    .loading-content {
      text-align: center;
      color: white;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-left: 4px solid #007bff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .debug-panel {
      position: fixed;
      top: 1rem;
      left: 1rem;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-family: monospace;
      z-index: 1000;
      opacity: 0.7;
      transition: opacity 0.3s ease;
      max-width: 200px;
    }
    
    .debug-panel:hover {
      opacity: 1;
    }
    
    .debug-panel.hidden {
      display: none;
    }
    
    .mfe-status {
      margin: 0.25rem 0;
    }
    
    .mfe-status.loaded {
      color: #4ade80;
    }
    
    .mfe-status.error {
      color: #ef4444;
    }
    
    .mfe-status.loading {
      color: #f59e0b;
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
      .debug-panel {
        font-size: 0.7rem;
        padding: 0.25rem;
        max-width: 150px;
      }
    }
  </style>
</head>
<body>
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-content">
      <div class="spinner"></div>
      <div>Loading Pulse OS Chat...</div>
      <div style="font-size: 0.8rem; margin-top: 0.5rem;">Initializing micro-frontends</div>
    </div>
  </div>

  <div class="debug-panel" id="debugPanel">
    <div><strong>MFE Status</strong></div>
    <div class="mfe-status loading" id="headerStatus">📋 Header: Loading...</div>
    <div class="mfe-status loading" id="chatStatus">💬 Chat: Loading...</div>
    <div class="mfe-status loading" id="statusStatus">📊 Status: Loading...</div>
  </div>

  <div class="app-container">
    <!-- 1️⃣ Import each micro-frontend bundle -->
    <script type="module" src="../mfe-header/header.js"></script>
    <script type="module" src="../mfe-chat/chat.js"></script>
    <script type="module" src="../mfe-status/status.js"></script>

    <!-- 2️⃣ Use custom elements just like native HTML tags -->
    <mf-header></mf-header>
    
    <main>
      <mf-chat></mf-chat>
    </main>
    
    <mf-status></mf-status>
  </div>

  <!-- 3️⃣ Container orchestration logic -->
  <script>
    class PulseOSContainer {
      constructor() {
        this.mfeStatus = {
          header: 'loading',
          chat: 'loading',
          status: 'loading'
        };
        
        this.init();
      }
      
      init() {
        console.log('🚀 Pulse OS Chat Container initializing...');
        
        // Set up global event listeners for micro-frontend communication
        this.setupEventListeners();
        
        // Monitor MFE loading status
        this.monitorMFELoading();
        
        // Hide loading overlay once all MFEs are ready
        this.waitForMFEsReady().then(() => {
          this.hideLoadingOverlay();
        });
        
        // Set up debug tools
        this.setupDebugTools();
      }
      
      setupEventListeners() {
        // Theme change coordination
        document.addEventListener('theme-change', (e) => {
          console.log('Theme changed to:', e.detail.theme);
          document.body.dataset.theme = e.detail.theme;
          localStorage.setItem('theme', e.detail.theme);
          
          // Update theme button text in header
          this.updateHeaderThemeButton(e.detail.theme);
        });
        
        // Chat clearing coordination
        document.addEventListener('clear-chat', (e) => {
          console.log('Clear chat requested');
          // Chat component handles this automatically
        });
        
        // Message analytics
        document.addEventListener('message-sent', (e) => {
          console.log('Message sent:', e.detail);
          // Could send to analytics service here
        });
        
        // Status updates
        document.addEventListener('status-change', (e) => {
          console.log('Status changed:', e.detail);
        });
      }
      
      updateHeaderThemeButton(theme) {
        // Find header component and update button text
        const header = document.querySelector('mf-header');
        if (header && header.shadowRoot) {
          const themeBtn = header.shadowRoot.getElementById('theme-btn');
          if (themeBtn) {
            themeBtn.textContent = theme === 'dark' ? '☀️ Light Mode' : '🌙 Dark Mode';
          }
        }
      }
      
      monitorMFELoading() {
        // Monitor when custom elements are defined
        const mfeComponents = ['mf-header', 'mf-chat', 'mf-status'];
        
        mfeComponents.forEach(tagName => {
          customElements.whenDefined(tagName).then(() => {
            const mfeName = tagName.replace('mf-', '');
            this.updateMFEStatus(mfeName, 'loaded');
            console.log(`✅ ${mfeName} MFE loaded successfully`);
          }).catch(error => {
            const mfeName = tagName.replace('mf-', '');
            this.updateMFEStatus(mfeName, 'error');
            console.error(`❌ ${mfeName} MFE failed to load:`, error);
          });
        });
      }
      
      updateMFEStatus(mfe, status) {
        this.mfeStatus[mfe] = status;
        
        // Update debug panel
        const statusElement = document.getElementById(`${mfe}Status`);
        if (statusElement) {
          statusElement.className = `mfe-status ${status}`;
          const emoji = { header: '📋', chat: '💬', status: '📊' }[mfe];
          const statusText = {
            loading: 'Loading...',
            loaded: 'Ready ✓',
            error: 'Error ✗'
          }[status];
          statusElement.textContent = `${emoji} ${mfe}: ${statusText}`;
        }
      }
      
      async waitForMFEsReady() {
        const mfeComponents = ['mf-header', 'mf-chat', 'mf-status'];
        
        try {
          await Promise.all(
            mfeComponents.map(tagName => customElements.whenDefined(tagName))
          );
          
          // Additional delay to ensure components are fully initialized
          await new Promise(resolve => setTimeout(resolve, 1000));
          
          console.log('🎉 All micro-frontends loaded successfully!');
          return true;
        } catch (error) {
          console.error('❌ Some micro-frontends failed to load:', error);
          return false;
        }
      }
      
      hideLoadingOverlay() {
        const overlay = document.getElementById('loadingOverlay');
        overlay.classList.add('hidden');
        
        // Remove from DOM after transition
        setTimeout(() => {
          overlay.remove();
        }, 500);
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
          document.body.dataset.theme = savedTheme;
          this.updateHeaderThemeButton(savedTheme);
        }
      }
      
      setupDebugTools() {
        // Global debug object
        window.pulseDebug = {
          status: () => {
            console.log('MFE Status:', this.mfeStatus);
            return this.mfeStatus;
          },
          
          reload: () => {
            window.location.reload();
          },
          
          toggleTheme: () => {
            const currentTheme = document.body.dataset.theme || 'light';
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            document.dispatchEvent(new CustomEvent('theme-change', {
              detail: { theme: newTheme }
            }));
          },
          
          simulateDisconnection: () => {
            const statusComponent = document.querySelector('mf-status');
            if (statusComponent && statusComponent.simulateDisconnection) {
              statusComponent.simulateDisconnection();
            }
          },
          
          hideDebugPanel: () => {
            document.getElementById('debugPanel').classList.add('hidden');
          },
          
          showDebugPanel: () => {
            document.getElementById('debugPanel').classList.remove('hidden');
          }
        };
        
        // Hide debug panel in production
        if (window.location.hostname !== 'localhost') {
          setTimeout(() => {
            window.pulseDebug.hideDebugPanel();
          }, 5000);
        }
        
        console.log('🔧 Debug tools available as window.pulseDebug');
      }
    }
    
    // Initialize container when DOM is ready
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', () => {
        new PulseOSContainer();
      });
    } else {
      new PulseOSContainer();
    }
  </script>
</body>
</html>