# portfolio

./: .gitignore  README.md  portfolio.odp  portfolio.pptx
_resources/: stati_site_chat_password.txt
_work/: david.pptx
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/: .project  build.xml  readme.md
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/Edom_ex3/: .project  plugin.xml
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/Edom_ex3/instances/: baseMindmap-requirements.xmi  mindmapbase.xmi  requirements-uml.xmi  requirementsbase.xmi
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/Edom_ex3/metamodels/: mindmapAlternative.ecore  mindmapBase.genmodel  requirements.ecore
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/Edom_ex3/src/mindmapBase/: Map.java  MindmapBasePackage.java  Relationship.java  Topic.java  Type.java
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/Edom_ex3/transformations/: Req2UC.asm  Req2UC.atl  Req2UC.emftvm  baseMindmap2Requirements.asm  baseMindmap2Requirements.atl  baseMindmap2Requirements.emftvm
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/instances/: MyClasses.uml  MyUseCases.uml  baseMindmap.xmi  baseRequirements.xmi  output-Persons.xmi  sample-Families.xmi
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/metamodels/: Families.ecore  Persons.ecore  baseMindmap.ecore
python/_sources/edom/A2_Exercicios/AZ_Repositorio/edom/Exercise3/transformations/: .gitignore  Families2Persons.atl  Families2Persons.emftvm  UC2Class.atl  UC2Class.emftvm  baseMindmap2baseRequirements.atl  baseMindmap2baseRequirements.emftvm
(+1354 files in other folders)
