<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ex5emftext/src" modelPluginID="ex5emftext" modelName="Basemindmap"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>basemindmap.ecore</foreignModel>
  <genPackages prefix="Basemindmap" disposableProviderFactory="true" ecorePackage="basemindmap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="basemindmap.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="basemindmap.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="basemindmap.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="basemindmap.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="basemindmap.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="basemindmap.ecore#//Type/DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="basemindmap.ecore#//Type/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="basemindmap.ecore#//Type/EXTEND"/>
    </genEnums>
    <genClasses ecoreClass="basemindmap.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basemindmap.ecore#//Map/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basemindmap.ecore#//Map/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basemindmap.ecore#//Map/elements"/>
    </genClasses>
    <genClasses ecoreClass="basemindmap.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basemindmap.ecore#//Topic/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basemindmap.ecore#//Topic/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basemindmap.ecore#//Topic/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basemindmap.ecore#//Topic/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basemindmap.ecore#//Topic/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basemindmap.ecore#//Topic/subtopics"/>
      <genOperations ecoreOperation="basemindmap.ecore#//Topic/allSubTopics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="basemindmap.ecore#//MapElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basemindmap.ecore#//MapElement/name"/>
    </genClasses>
    <genClasses ecoreClass="basemindmap.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basemindmap.ecore#//Relationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basemindmap.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basemindmap.ecore#//Relationship/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
