<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ex5emftext/src" modelPluginID="ex5emftext" modelName="Entity"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>entity.ecore</foreignModel>
  <genPackages prefix="Entity" disposableProviderFactory="true" ecorePackage="entity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entity.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//AttributeType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//AttributeType/Boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entity.ecore#//RelationType">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//RelationType/one"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//RelationType/many"/>
    </genEnums>
    <genClasses ecoreClass="entity.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Model/Title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Model/rootEntities"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Entity/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Entity/relations"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Attribute/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Attribute/Type"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Relation/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Relation/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference entity.ecore#//Relation/RelEntity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
