.mfe-header {
  background: #1a1a2e;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #16213e;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.mfe-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #4fc3f7;
}

.mfe-header nav {
  display: flex;
  gap: 1.5rem;
}

.mfe-header nav a {
  color: #b3e5fc;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.mfe-header nav a:hover {
  background: rgba(79, 195, 247, 0.2);
  color: #4fc3f7;
  transform: translateY(-1px);
}