<?xml version="1.0"?>
<project name="Families2Persons" default="run" basedir=".">
	
	<!-- ATTENTION: Only "standalone" metamodels (i.e., local ecore files) can be used with this jar
		Transformations that use registered metamodels like, for instance, the UML metamodel (i.e., http://www.eclipse.org/uml2/5.0.0/UML) 
		need to be executed inside eclipse, by using an "ATL EMFTVM Transformation" running configuration	
	 -->
	
	<!-- Standalone example with the fat jar... -->
	<target name="run" description="An example that shows how to run a transformation. In this example, Families2Persons.">
		<java jar="dist/atl-emftvm-fatjar.jar"
	        fork="yes" >
	    <arg line="-f transformations/Families2Persons.emftvm -s metamodels/Families.ecore -t metamodels/Persons.ecore -i instances/sample-Families.xmi -o instances/output-Persons.xmi"/>
		</java>
	</target>

	<!-- Standalone example with the fat jar... -->
	<target name="run2" description="An example that shows how to run a transformation. In this example, baseMindmap2baseRequirements.">
		<java jar="dist/atl-emftvm-fatjar.jar"
	        fork="yes" >
	    <arg line="-f transformations/baseMindmap2baseRequirements.emftvm -s metamodels/baseMindmap.ecore -t metamodels/baseRequirements.ecore -i instances/baseMindmap.xmi -o instances/baseRequirements.xmi"/>
		</java>
	</target>
	
	<target name="help" description="Displays the command line options for executing the atl transformation">
		<java jar="dist/atl-emftvm-fatjar.jar"
	        fork="yes" >
		</java>
	</target>

</project>