<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Exercise2/src-gen" creationIcons="false" editDirectory="/Exercise2.edit/src-gen"
    editorDirectory="/Exercise2.editor/src-gen" modelPluginID="Exercise2" modelName="Exercise2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>exercise2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Exercise2" disposableProviderFactory="true" ecorePackage="exercise2.ecore#/"/>
</genmodel:GenModel>
