-- @atlcompiler emftvm 

-- @path req=/Edom_cms/metamodels/requirements.ecore
-- @nsURI uc=http://www.eclipse.org/uml2/5.0.0/UML

module req2uc;
create OUT : uc from IN : req;


rule Model2Model {
	from
		s : req!Model 
	to
		t : uc!Model (
			
			name <- s.title ,
		   packagedElement <-  s.groups  --assings to pagacked elements  
		) 
}


rule RequirementGroup2Component {
	from
	s : req!RequirementGroup ( not s.children.isEmpty() ) --selects the ones with childs
	to
		t : uc!Component (			
			name <- s.name , --assigns name to the component
			packagedElement <- s.children,  --requirement childrens are assigned to packaged elements, childs of the root 
			ownedUseCase <- s.requirements
		) 
		
}


rule OtherRequirementGroup2Component {
	from
	s : req!RequirementGroup ( s.children.isEmpty() ) --selects the ones without childs
	to
		t : uc!Component (			
			name <- s.name  , --assigns name to the component (childs)
			ownedUseCase <- s.requirements  
		) 

}


rule Req2UC {
	from 
	s : req!Requirement (s.type=#FUNCTIONAL)
	to
		t : uc!UseCase (
			
			name <-  s.title,-- assigns name to use case
		  	eAnnotations <- Sequence{tt} --A sequence of created annotations goes to use cases' eAnnotations
			

		) ,
		tt: uc!EAnnotation (  --rule to create eAnnotations
			source <- 'http://pt.isep.edom/crud'
			)
		do{
		}

}




