<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse OS - Micro-Frontend Container</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Form.io CSS -->
    <link rel="stylesheet" href="https://cdn.form.io/js/formio.embed.css">
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .container-fluid {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            font-size: 1.2rem;
            color: #666;
        }
        
        .spinner-border {
            margin-right: 10px;
        }
        
        .error {
            color: #dc3545;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }
        
        .success {
            color: #155724;
            background: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }
        
        .mfe-section {
            margin: 1rem 0;
        }
        
        #chatContainer {
            min-height: 500px;
        }
        
        .debug-info {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header Micro-Frontend -->
        <div class="mfe-section">
            <div id="headerContainer" class="loading">
                <div class="spinner-border spinner-border-sm" role="status"></div>
                Loading header...
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="text-center mb-4">
                            <h2 class="text-white mb-3">🚀 Micro-Frontend JavaScript Orchestration Demo</h2>
                            <p class="text-white-50">This page demonstrates loading and orchestrating multiple micro-frontends at runtime</p>
                        </div>
                    </div>
                </div>
                
                <!-- Chat Micro-Frontend -->
                <div class="mfe-section">
                    <div id="chatContainer" class="loading">
                        <div class="spinner-border" role="status"></div>
                        Loading chat micro-frontend...
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Debug Info -->
    <div class="debug-info" id="debugInfo">
        <div>Status: <span id="status">Initializing...</span></div>
        <div>Header MFE: <span id="headerStatus">Not loaded</span></div>
        <div>Chat MFE: <span id="chatStatus">Not loaded</span></div>
    </div>
    
    <!-- Form.io Script -->
    <script src="https://cdn.form.io/js/formio.embed.js"></script>
    
    <!-- Container Orchestration Script -->
    <script src="container.js"></script>
</body>
</html>