Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Ex5acceleo Module Runtime Plug-in
Bundle-SymbolicName: ex5acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ex5acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 baserequirements.resource.baseRequirements;bundle-version="1.0.0",
 baserequirements.resource.baseRequirements.ui;bundle-version="1.0.0",
 org.emftext.commons.antlr3_4_0;bundle-version="1.0.0",
 ex5emftext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: ex5acceleo.main

