[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElement(aClass : Class)]
[comment @main /]
[file (aClass.name+'.java', false, 'UTF-8')]
// This is a test
public class [aClass.name/] {
  
   [for (p: Property | aClass.attribute) separator('\n')]
     private [p.type.name/] [p.name/];
   [/for]

   [for (o: Operation | aClass.ownedOperation) separator('\n')]
     public [if (o.type->isEmpty())]void[else] [o.type.name/][/if]  [o.name/]() {
		// [protected(o.name)]
       // TODO should be implemented
		// [/protected]
     }
   [/for]

}
[/file]
[/template]