Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: entity
Bundle-SymbolicName: entity.resource.entity;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.validation;resolution:=optional,
 org.emftext.access;resolution:=optional,
 org.eclipse.debug.core;resolution:=optional,
 org.emftext.commons.antlr3_4_0,
 cms_DomainModel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: entity.resource.entity,
  entity.resource.entity.analysis,
  entity.resource.entity.mopp,
  entity.resource.entity.debug,
  entity.resource.entity.launch,
  entity.resource.entity.grammar,
  entity.resource.entity.util
Bundle-Activator: entity.resource.entity.mopp.EntityPlugin
