/* Chat frame */
.chat-shell {
    display: flex;
    flex-direction: column;
    max-width: 640px;
    height: 80vh;
    border: 1px solid #dadada;
    border-radius: 0.5rem;
    font: 14px/1.4 system-ui, sans-serif;
    margin: auto;
    margin-top: 2rem;
    position: relative;
    background: white;
}

.chat-scroll {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Message bubbles */
.bubble {
    background: #f3f5f7;
    border-radius: 0.5rem;
    padding: 0.625rem;
    word-wrap: break-word;
}

.bubble.user {
    align-self: flex-end;
    background: #d0e6ff;
    width: 100%;
    max-width: 100%;
}

.bubble.user.static {
    align-self: flex-start;
    width: 100%;
    max-width: 100%;
    background: #d0e6ff;
}

.bubble.ai {
    align-self: flex-start;
    width: 100%;
    max-width: 100%;
    background: #f0f8f0;
    border-left: 3px solid #4fc3f7;
}

/* Ensure forms within bubbles take full width */
.bubble form {
    width: 100%;
}

.bubble .formio-component {
    margin-bottom: 0.5rem;
}

.bubble .formio-component:last-child {
    margin-bottom: 0;
}

/* Theme toggle button styling */
.theme-toggle-btn {
    border-top: 1px solid #e9ecef;
    background: rgba(248, 249, 250, 0.8);
    backdrop-filter: blur(10px);
}

.theme-toggle-btn .btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle-btn .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Dark theme styles */
body.dark-theme {
    background: #181a1b !important;
    color: #e0e0e0;
}

.dark-theme .chat-shell {
    background: #23272b;
    border-color: #333;
    color: #e0e0e0;
}

.dark-theme .chat-scroll {
    background: #23272b;
}

.dark-theme .bubble {
    background: #2a2d31;
    color: #e0e0e0;
}

.dark-theme .bubble.user, 
.dark-theme .bubble.user.static {
    background: #2d3a4a;
    color: #e0e0e0;
}

.dark-theme .bubble.ai {
    background: #1e3a1e;
    color: #e0e0e0;
    border-left-color: #4fc3f7;
}

.dark-theme .theme-toggle-btn {
    border-top-color: #333;
    background: rgba(35, 39, 43, 0.8);
}

.dark-theme textarea,
.dark-theme input,
.dark-theme .form-control {
    background: #181a1b;
    color: #e0e0e0;
    border-color: #444;
}

.dark-theme .form-control:focus {
    background: #181a1b;
    color: #e0e0e0;
    border-color: #4fc3f7;
    box-shadow: 0 0 0 0.2rem rgba(79, 195, 247, 0.25);
}

.dark-theme .formio-component-label {
    color: #e0e0e0;
}

/* Form.io button row for confirmation dialog */
.formio-component-buttonRow {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: flex-start;
}

.formio-component-buttonRow > .formio-component {
    flex: 0 0 auto !important;
    width: auto !important;
    margin-bottom: 0 !important;
}

.formio-component-buttonRow .btn {
    min-width: 100px;
}

/* Responsive design */
@media (max-width: 500px) {
    .chat-shell {
        height: 90vh;
        margin-top: 1rem;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    .theme-toggle-btn {
        padding: 1rem;
    }
}

/* Loading animations */
.bubble.ai em {
    animation: pulse 1.5s ease-in-out infinite alternate;
}

@keyframes pulse {
    from { opacity: 0.6; }
    to { opacity: 1; }
}

/* Scroll styling */
.chat-scroll::-webkit-scrollbar {
    width: 6px;
}

.chat-scroll::-webkit-scrollbar-track {
    background: transparent;
}

.chat-scroll::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.dark-theme .chat-scroll::-webkit-scrollbar-thumb {
    background: #555;
}