<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated basemindmap -->
      <package
            uri="http://org/eclipse/dsl/baseMindmap"
            class="basemindmap.BasemindmapPackage"
            genModel="metamodels/basemindmap.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated entity -->
      <package
            uri="http://org/eclipse/dsl/entity"
            class="entity.EntityPackage"
            genModel="metamodels/entity.genmodel"/>
   </extension>

</plugin>
