<?xml version="1.0" encoding="UTF-8"?>
<mindmapAlternative:Map xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mindmapAlternative="http://www.example.org/mindmapBase" title="CollegeMap">
  <elements xsi:type="mindmapAlternative:Topic" name="Program" parent="//@elements.2" subtopics="//@elements.1 //@elements.8"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Plan of Study" parent="//@elements.0" subtopics="//@elements.9"/>
  <elements xsi:type="mindmapAlternative:Topic" name="College" description="college" subtopics="//@elements.0 //@elements.3 //@elements.4 //@elements.5 //@elements.6"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Student" parent="//@elements.2"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Teacher" parent="//@elements.2"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Departement" parent="//@elements.2" subtopics="//@elements.7"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Room" parent="//@elements.2"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Director" parent="//@elements.5"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Degree" parent="//@elements.0"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Course" parent="//@elements.1" subtopics="//@elements.10"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Course Edition" parent="//@elements.9" subtopics="//@elements.11"/>
  <elements xsi:type="mindmapAlternative:Topic" name="Class Section" parent="//@elements.10"/>
  <elements xsi:type="mindmapAlternative:Relationship" name="Director -> Class Section" source="//@elements.7" target="//@elements.11"/>
</mindmapAlternative:Map>
