<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse OS Chat - Redirecting...</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .redirect-container {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 123, 255, 0.3);
            border-left: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .redirect-text {
            color: #666;
            margin-bottom: 1rem;
        }
        
        .manual-link {
            color: #007bff;
            text-decoration: none;
            font-weight: 500;
        }
        
        .manual-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        // Redirect to container app after a brief delay
        setTimeout(() => {
            window.location.href = '/container/';
        }, 1500);
    </script>
</head>
<body>
    <div class="redirect-container">
        <div class="spinner"></div>
        <h2>Pulse OS Chat</h2>
        <p class="redirect-text">Redirecting to the application...</p>
        <p>If you're not redirected automatically, <a href="/container/" class="manual-link">click here</a>.</p>
    </div>
</body>
</html>