{
  "name": "pulse-os-chat-web-components",
  "version": "1.0.0",
  "description": "Web Components-based micro-frontend implementation of Pulse OS Chat",
  "main": "container/index.html",
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File start.ps1",
    "dev": "http-server . -p 8080 --cors -o -c-1",
    "serve": "http-server . -p 8080 --cors",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "micro-frontend",
    "web-components",
    "custom-elements",
    "shadow-dom",
    "chat",
    "pulse-os"
  ],
  "author": "Pulse OS Team",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "browserslist": [
    "Chrome >= 54",
    "Firefox >= 63",
    "Safari >= 10.1",
    "Edge >= 79"
  ]
}
