<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/A1_Final_Assignment/src" modelPluginID="A1_Final_Assignment"
    modelName="A1_mm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>A1_mm.ecore</foreignModel>
  <genPackages prefix="Mindmap" disposableProviderFactory="true" ecorePackage="A1_mm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="A1_mm.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="A1_mm.ecore#//Type/DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="A1_mm.ecore#//Type/INCLUDE"/>
      <genEnumLiterals ecoreEnumLiteral="A1_mm.ecore#//Type/EXTEND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="A1_mm.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="A1_mm.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="A1_mm.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="A1_mm.ecore#//Priority/LOW"/>
    </genEnums>
    <genClasses image="false" ecoreClass="A1_mm.ecore#//MapElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A1_mm.ecore#//MapElement/name"/>
    </genClasses>
    <genClasses ecoreClass="A1_mm.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A1_mm.ecore#//Map/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A1_mm.ecore#//Map/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A1_mm.ecore#//Map/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference A1_mm.ecore#//Map/rootTopics"/>
    </genClasses>
    <genClasses ecoreClass="A1_mm.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A1_mm.ecore#//Topic/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A1_mm.ecore#//Topic/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A1_mm.ecore#//Topic/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A1_mm.ecore#//Topic/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference A1_mm.ecore#//Topic/subtopics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference A1_mm.ecore#//Topic/parent"/>
      <genOperations ecoreOperation="A1_mm.ecore#//Topic/allSubtopics"/>
    </genClasses>
    <genClasses ecoreClass="A1_mm.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference A1_mm.ecore#//Relationship/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A1_mm.ecore#//Relationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference A1_mm.ecore#//Relationship/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
