<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.dsl.requirements:Model
	xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI"
	xmlns:org.eclipse.dsl.requirements="http://org/eclipse/dsl/requirements"
	title="CollegeMap"
>
  <groups name="Student" id="G1">
    <requirements title="Manage Student" description="CRUD operations for Student" priority="MEDIUM" resolution="LATER">
      <version major="1"/>
    </requirements>
    <children name="Contact" id="G2">
      <requirements title="Manage Contact" description="CRUD operations for Contact" priority="MEDIUM" resolution="LATER">
        <version major="1"/>
      </requirements>
    </children>
  </groups>
</org.eclipse.dsl.requirements:Model>
