<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/A1_Final_Assignment/src" modelPluginID="A1_Final_Assignment"
    modelName="A2_req" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>A2_req.ecore</foreignModel>
  <genPackages prefix="Requirements" disposableProviderFactory="true" ecorePackage="A2_req.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="A2_req.ecore#//Resolution">
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Resolution/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Resolution/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Resolution/IMPLEMENTED"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Resolution/LATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="A2_req.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Priority/LATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="A2_req.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Type/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//Type/NONFUNCTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="A2_req.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//State/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//State/REVIEWED"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//State/APPROVED"/>
      <genEnumLiterals ecoreEnumLiteral="A2_req.ecore#//State/RESOLVED"/>
    </genEnums>
    <genClasses ecoreClass="A2_req.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Model/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2_req.ecore#//Model/groups"/>
    </genClasses>
    <genClasses ecoreClass="A2_req.ecore#//RequirementGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//RequirementGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//RequirementGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//RequirementGroup/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2_req.ecore#//RequirementGroup/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2_req.ecore#//RequirementGroup/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference A2_req.ecore#//RequirementGroup/parent"/>
    </genClasses>
    <genClasses ecoreClass="A2_req.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Version/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Version/service"/>
    </genClasses>
    <genClasses ecoreClass="A2_req.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Requirement/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2_req.ecore#//Requirement/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2_req.ecore#//Requirement/comment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference A2_req.ecore#//Requirement/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2_req.ecore#//Requirement/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference A2_req.ecore#//Requirement/parent"/>
    </genClasses>
    <genClasses ecoreClass="A2_req.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute A2_req.ecore#//Comment/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference A2_req.ecore#//Comment/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
