[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElement(aClass : Class)]
[comment @main /]
[file (aClass.name+'.java', false, 'UTF-8')]
public class [aClass.name/] {
  
   [for (p: Property | aClass.attribute) separator('\n')]
     private [p.type.name/] [p.name/];
   [/for]

   [for (o: Operation | aClass.ownedOperation) separator('\n')]
     public [if (o.type->isEmpty())]void [else] [o.type.name/][/if]  [o.name/]() {
		// [protected(o.name)]
        // TODO should be implemented
		// [/protected]
        [if (o.type->isEmpty())] [else] [if (o.type.name.toString().equalsIgnoreCase('Boolean'))]        return false;
        [else]        return new [o.type.name/];
        [/if] [/if]
     }
   [/for]

}
[/file]
[/template]

[template public generateElement(aInterface : Interface)]
[comment @main /]
[file (aInterface.name+'.java', false, 'UTF-8')]
public interface [aInterface.name/] {
  
   [for (p: Property | aInterface.attribute) separator('\n')]
     private [p.type.name/] [p.name/];
   [/for]

   [for (o: Operation | aInterface.ownedOperation) separator('\n')]
     public [if (o.type->isEmpty())]void[else] [o.type.name/][/if]  [o.name/]();
   [/for]

}
[/file]
[/template]