{
  "name": "mfe-module-federation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:remote": "cd remote && webpack serve --config webpack.remote.config.js",
    "start:shell": "cd shell && webpack serve --config webpack.shell.config.js",
    "build:remote": "cd remote && webpack --config webpack.remote.config.js",
    "build:shell": "cd shell && webpack --config webpack.shell.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
