<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Exercise5/src" modelPluginID="Exercise5" modelName="BaseRequirements"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>baseRequirements.ecore</foreignModel>
  <genPackages prefix="Baserequirements" disposableProviderFactory="true" ecorePackage="baseRequirements.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baseRequirements.ecore#//Resolution">
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Resolution/INVALID"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Resolution/ACCEPTED"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Resolution/IMPLEMENTED"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Resolution/LATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baseRequirements.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Priority/HIGH"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Priority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Priority/LOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baseRequirements.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Type/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//Type/NONFUNCTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="baseRequirements.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//State/NEW"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//State/REVIEWED"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//State/APPROVED"/>
      <genEnumLiterals ecoreEnumLiteral="baseRequirements.ecore#//State/RESOLVED"/>
    </genEnums>
    <genClasses ecoreClass="baseRequirements.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Model/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baseRequirements.ecore#//Model/groups"/>
    </genClasses>
    <genClasses ecoreClass="baseRequirements.ecore#//RequirementGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//RequirementGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//RequirementGroup/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//RequirementGroup/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baseRequirements.ecore#//RequirementGroup/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference baseRequirements.ecore#//RequirementGroup/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baseRequirements.ecore#//RequirementGroup/requirements"/>
    </genClasses>
    <genClasses ecoreClass="baseRequirements.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Requirement/resolution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baseRequirements.ecore#//Requirement/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baseRequirements.ecore#//Requirement/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference baseRequirements.ecore#//Requirement/dependencies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference baseRequirements.ecore#//Requirement/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baseRequirements.ecore#//Requirement/children"/>
    </genClasses>
    <genClasses ecoreClass="baseRequirements.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Version/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Version/service"/>
    </genClasses>
    <genClasses ecoreClass="baseRequirements.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Comment/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Comment/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute baseRequirements.ecore#//Comment/created"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference baseRequirements.ecore#//Comment/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
